# Runway

./: .gitignore  AGENTS.md  CLAUDE.md  MARKETING.md  README.md  Runway.sln  Runway.slnx  initialize.sh  mkdocs.yml
.github/workflows/: auto-update.yml  dotnet.yml  mkdocs.yml  pull-request.yml
docs/: index.md
src/cli/Runway.Cli/: Program.cs  Runway.Cli.csproj  RunwayCliAuth.cs  RunwayCliBuiltInWorkflowRegistry.cs  RunwayCliBuiltInWorkflows.cs  RunwayCliCreativeRecipes.cs  RunwayCliGallery.cs  RunwayCliGeneration.cs  RunwayCliMarketingBrief.cs  RunwayCliMarketingStudio.cs  RunwayCliModelSchema.cs  RunwayCliNaming.cs  RunwayCliRatioHints.cs  RunwayCliRetry.cs  RunwayCliShortVideo.cs  RunwayCliShortVideoDiff.cs  RunwayCliShortVideoKeyframes.cs  RunwayCliShortVideoPlanner.cs  RunwayCliSoulId.cs
src/cli/Runway.Cli/GeneratedApi/: CliException.cs  CliOptions.cs  CliRuntime.cs
src/cli/Runway.Cli/GeneratedApi/Commands/: ApiCommand.g.cs  AvatarVideosApiGroupCommand.g.cs  AvatarVideosCreateAvatarVideosCommandApiCommand.g.cs  AvatarsApiGroupCommand.g.cs  AvatarsCreateAvatarsCommandApiCommand.g.cs  AvatarsDeleteAvatarConversationsByIdCommandApiCommand.g.cs  AvatarsDeleteAvatarsByIdCommandApiCommand.g.cs  AvatarsEditAvatarsByIdCommandApiCommand.g.cs  AvatarsGetAvatarConversationsByIdCommandApiCommand.g.cs  AvatarsGetAvatarConversationsCommandApiCommand.g.cs  AvatarsGetAvatarUsageCommandApiCommand.g.cs  AvatarsGetAvatarsByIdCommandApiCommand.g.cs  AvatarsGetAvatarsCommandApiCommand.g.cs  GenerateApiGroupCommand.g.cs  GenerateCreateGenerateVideoCommandApiCommand.g.cs  KnowledgeApiGroupCommand.g.cs  KnowledgeCreateDocumentsCommandApiCommand.g.cs  KnowledgeDeleteDocumentsByIdCommandApiCommand.g.cs  KnowledgeEditDocumentsByIdCommandApiCommand.g.cs  KnowledgeGetDocumentsByIdCommandApiCommand.g.cs  KnowledgeGetDocumentsCommandApiCommand.g.cs  ModelRouterApiGroupCommand.g.cs  ModelRouterCreateGenerateAudioCommandApiCommand.g.cs  ModelRouterCreateGenerateImageCommandApiCommand.g.cs  ModelRouterCreateGenerateVideoCommandApiCommand.g.cs  ModelRouterCreateRoutersCommandApiCommand.g.cs  ModelRouterDeleteRoutersByIdCommandApiCommand.g.cs  ModelRouterEditRoutersByIdCommandApiCommand.g.cs  ModelRouterGetRoutersByIdCommandApiCommand.g.cs  ModelRouterGetRoutersCommandApiCommand.g.cs  OrganizationApiGroupCommand.g.cs  OrganizationCreateOrganizationUsageCommandApiCommand.g.cs  OrganizationGetOrganizationCommandApiCommand.g.cs  RealtimeSessionsApiGroupCommand.g.cs  RealtimeSessionsCreateRealtimeSessionsCommandApiCommand.g.cs  RealtimeSessionsDeleteRealtimeSessionsByIdCommandApiCommand.g.cs  RealtimeSessionsGetRealtimeSessionsByIdCommandApiCommand.g.cs  RecipesApiGroupCommand.g.cs  RecipesCreateRecipesAdLocalizationCommandApiCommand.g.cs  RecipesCreateRecipesMarketingStockImageCommandApiCommand.g.cs  (+35 more)
src/libs/Runway/: Runway.csproj  generate.sh  normalize-generated-consts.pl  openapi.json  openapi.yaml
src/libs/Runway/Extensions/: RealtimeSessionConnectionCredentials.cs  RealtimeSessionJsonSerializerContext.cs  RealtimeSessionsClient.Credentials.cs  RunwayAvatarFactories.cs  RunwayCharacterPerformanceFactories.cs  RunwayClient.Tools.cs  RunwayEnvironment.cs  RunwayHttpRequestOptions.cs  RunwayModelSchema.cs  RunwayPollingExtensions.cs  RunwayRatioSupport.cs  RunwayShortVideoExtensions.cs  RunwayShortVideoJsonSerializerContext.cs  RunwayTaskExtensions.cs  RunwayVideoFactories.cs  StartGeneratingClient.GptImage2.cs
src/libs/Runway/Extensions/BuiltInWorkflows/: BuiltInWorkflow.cs  BuiltInWorkflowInputs.cs  BuiltInWorkflowResult.cs  BuiltInWorkflows.cs  BuiltInWorkflowsJsonSerializerContext.cs  RunwayBuiltInWorkflowExtensions.cs
src/libs/Runway/Fixtures/workflows/: ai-hair-salon.json  asset-reversioning.json  b-roll-generator.json  backplate-generator.json  build-system-prompt.json  character-creator.json  fabric-color-texture-swap.json  game-item-generator.json  human-pose-replication.json  image-variations.json  json-to-manga.json  mockup-generator.json  story-panels.json  storyboard-creator.json  storyboard-to-film.json  video-style-transfer.json  virtual-try-on.json  wine-label-generator.json
src/samples/Runway.RealtimeWatchBridge/: Program.cs  README.md  Runway.RealtimeWatchBridge.csproj
src/samples/Runway.RealtimeWatchBridge.MediaBridge/: AssemblyInfo.cs  Program.cs  Runway.RealtimeWatchBridge.MediaBridge.csproj
src/samples/Runway.RealtimeWatchBridge/media-bridge/: bridge.mjs  package-lock.json  package.json
src/samples/Runway.RealtimeWatchBridge/scripts/: benchmark-video-encoders.sh
src/tests/IntegrationTests/: BuiltInWorkflowsSdkTests.cs  CliHarness.cs  GptImage2ExtensionsTests.cs  MediaBridgeFfmpegArgumentTests.cs  RealtimeSessionCredentialsTests.cs  RealtimeWatchBridgeE2ETests.cs  RecipeValidationTests.cs  Runway.IntegrationTests.csproj  RunwayCliBuiltInWorkflowRegistryTests.cs  RunwayCliBuiltInWorkflowsTests.cs  RunwayCliMarketingBriefTests.cs  RunwayCliRatioValidationTests.cs  RunwayCliShortVideoDiffTests.cs  RunwayCliShortVideoKeyframesTests.cs  RunwayCliSkillTests.cs  RunwayCliTests.cs  RunwaySkillMarkdownDriftTests.cs  Tests.CreateImageToVideo.cs  Tests.Test.cs  Tests.cs  WatchBridgeDecoderFixtureTests.cs  WorkflowInvocationDispatchTests.cs
src/tests/IntegrationTests/Examples/: CancelTask.cs  CreateAvatar.cs  CreateAvatarVideo.cs  CreateImageToVideo.cs  CreateImageToVideoGen4Turbo.cs  CreateLoopingSoundEffect.cs  CreateMarketingStudioAvatar.cs  CreateProductPhotoshootCloseup.cs  CreateProductPhotoshootMoodboardPin.cs  CreateRealtimeAvatarSession.cs  CreateSoulIdReference.cs  CreateSoundEffect.cs  CreateSpeechToSpeech.cs  CreateTextToImage.cs  CreateTextToSpeech.cs  CreateTextToVideo.cs  CreateVoiceDubbing.cs  ErrorHandling.cs  GetTaskStatus.cs  InspectModelSchema.cs  InspectModelSchemaPublicApi.cs  ListAvatarConversations.cs  ListCustomVoices.cs  ListPresetAvatars.cs  ListPresetVoices.cs  ListPublishedWorkflows.cs  RunBuiltInWorkflowSdkBytesExample.cs  RunBuiltInWorkflowSdkExample.cs  RunBuiltInWorkflowSdkFilePathExample.cs  RunFabricColorTextureSwap.cs  RunVideoStyleTransfer.cs
(+35 files in other folders)
