<Solution>
  <Folder Name="/cli/">
    <Project Path="src/cli/Runway.Cli/Runway.Cli.csproj" />
  </Folder>
  <Folder Name="/libs/">
    <File Path="src/libs/Directory.Build.props" />
    <Project Path="src/libs/Runway/Runway.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="src/samples/Runway.RealtimeWatchBridge.MediaBridge/Runway.RealtimeWatchBridge.MediaBridge.csproj" />
    <Project Path="src/samples/Runway.RealtimeWatchBridge/Runway.RealtimeWatchBridge.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/dependabot.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/workflows/">
    <File Path=".github/workflows/auto-merge.yml" />
    <File Path=".github/workflows/auto-update.yml" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/mkdocs.yml" />
    <File Path=".github/workflows/pull-request.yml" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/tests/IntegrationTests/Runway.IntegrationTests.csproj" />
  </Folder>
</Solution>
