<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RunwayBuildLicensedSamples Condition="'$(RunwayBuildLicensedSamples)' == ''">false</RunwayBuildLicensedSamples>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.2.3" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" Condition="'$(RunwayBuildLicensedSamples)' == 'true'" />
  </ItemGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cli\Runway.Cli\Runway.Cli.csproj" />
    <ProjectReference Include="..\..\libs\Runway\Runway.csproj" />
    <ProjectReference Include="..\..\samples\Runway.RealtimeWatchBridge.MediaBridge\Runway.RealtimeWatchBridge.MediaBridge.csproj" Condition="'$(RunwayBuildLicensedSamples)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libs\Runway\Fixtures\workflows\*.json" Link="Fixtures\workflows\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(RunwayBuildLicensedSamples)' != 'true'">
    <Compile Remove="MediaBridgeFfmpegArgumentTests.cs" />
    <Compile Remove="RealtimeWatchBridgeE2ETests.cs" />
    <Compile Remove="WatchBridgeDecoderFixtureTests.cs" />
  </ItemGroup>

</Project>
