<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Runway\Runway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="media-bridge\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
