<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Label="Nuget">
    <Description>C# SDK based on Runway OpenAPI specification.</Description>
    <PackageTags>api;client;sdk;dotnet;swagger;openapi;specification;generated;nswag;runway;video-generation;image-generation;ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="openapi.json" LogicalName="Runway.openapi.json" />
    <EmbeddedResource Include="Fixtures\workflows\*.json" LogicalName="Runway.Fixtures.workflows.%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
